# happeo-web-tests

./: README.md  pom.xml
src/test/java/components/: AbstractComponent.java
src/test/java/components/elements/: AddPageModal.java  AnnouncementModal.java  ChannelsSection.java  NavigationBar.java  PageSettings.java  PagesSection.java  PostActionsMenu.java  PostEditor.java  ReactionsPanel.java
src/test/java/components/pages/: Channel.java  Page.java  Post.java
src/test/java/core/: Login.java
src/test/java/infrastructure/: Driver.java  Environment.java
src/test/java/tests/: Tests.java
src/test/resources/: system_props.properties
