<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>happeo-web-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <maven.surefire.plugin>2.22.2</maven.surefire.plugin>
        <maven.failsafe.plugin>${maven.surefire.plugin}</maven.failsafe.plugin>
        <junit.jupiter.version>5.6.1</junit.jupiter.version>
        <selenium.java>3.141.59</selenium.java>
        <selenium.jupiter>3.3.4</selenium.jupiter>
        <webdrivermanager.version>3.8.1</webdrivermanager.version>
        <hamcrest.version>2.2</hamcrest.version>
    </properties>

    <dependencies>

        <!--
            WebDriver Manager

            carries out the management (i.e., download, setup, and maintenance) of the drivers
            required by Selenium WebDriver

            https://github.com/bonigarcia/webdrivermanager
        -->

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            Selenium WebDriver dependency

            https://www.selenium.dev/maven/
        -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java}</version>
            <scope>test</scope>
        </dependency>

        <!--
            JUnit 5

            https://junit.org/junit5/docs/current/user-guide/
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

<!--        Hamcrest matchers for assertions

             https://github.com/hamcrest/JavaHamcrest-->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
                <configuration>
                    <systemPropertiesFile>src/test/resources/system_props.properties</systemPropertiesFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>